# The train/test net protocol buffer definition
net: "./caffe/network/lenet_train.prototxt"
# test_iter: 100
# test_interval: 20
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 100
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "./caffe/models/lenet"
# solver mode: CPU or GPU
solver_mode: GPU
