name: "NFQGazebo"

layer {
  name: "nfq_gazebo_states"
  type: "Input"
  top: "states"
  input_param{
    shape{
      dim: 1
      dim: 4
    }
  }
}

layer {
  name: "nfq_gazebo_target"
  type: "Input"
  top: "target"
  input_param{
    shape{
      dim: 1
      dim: 5
    }
  }
}

layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "states"
  top: "ip3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 200
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip3"
  top: "ip3"
}


layer {
  name: "ip4"
  type: "InnerProduct"
  bottom: "ip3"
  top: "ip4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 350
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip4"
  top: "ip4"
}


layer {
  name: "ip5"
  type: "InnerProduct"
  bottom: "ip4"
  top: "ip5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu5"
  type: "ReLU"
  bottom: "ip5"
  top: "ip5"
}


layer {
  name: "ip6"
  type: "InnerProduct"
  bottom: "ip5"
  top: "output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 5
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
