<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <scene>
<!--            <grid>false</grid>-->
<!--            <origin_visual>false</origin_visual>-->
        </scene>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="rl_rover">
            <include>
                <uri>model://rover</uri>
            </include>
            <plugin name="RoverPlugin" filename="libRoverPlugin.so">
                <mode>train</mode>
                <max_steps>2000</max_steps>

                <chassis_name>rover::chassis</chassis_name>
                <front_left_joint>rover::front_left_joint</front_left_joint>
                <front_right_joint>rover::front_right_joint</front_right_joint>
                <rear_left_joint>rover::rear_left_joint</rear_left_joint>
                <rear_right_joint>rover::rear_right_joint</rear_right_joint>
            </plugin>
        </model>

    </world>
</sdf>
