<?xml version="1.0"?>
<sdf version="1.4">
    <model name="box_obstacle">
        <pose>0 0 0 0 0 0</pose>
        <link name='obstacle_link'>
            <inertial>
                <mass>200</mass>
                <inertia>
                    <ixx>0.166667</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.166667</iyy>
                    <iyz>0</iyz>
                    <izz>0.166667</izz>
                 </inertia>
            </inertial>

            <collision name='obstacle_collision'>
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
                <max_contacts>10</max_contacts>
            </collision>

            <visual name='visual'>
                <geometry>
                    <box>
                        <size>1 1 1</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <name>Gazebo/Grey</name>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                    </script>
                </material>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
        <static>1</static>
    </model>
</sdf>
